[PAGE 1]
12.00 $ (D 640) انارة حجر \ 905 اسود A فانوس نقش شجري
5.25 $ (A 100) سي او بي \ 10 واط موديل 02 ابيض نيو سرام 2024
5.25 $ (A 101) سي او بي \ 10 واط اسود عين السمكة
5.25 $ (A 102) سي او بي \ 10 واط ابيض عين السمكة
6.50 $ (A 103) سي او بي \ 15 واط اسود عين السمكة
6.50 $ (A 104) سي او بي \ 15 واط ابيض عين السمكة
5.50 $ (A 105 **) سي او بي \ 10 واط موديل 01 ابيض اسود نيوسرام 2024
5.50 $ (A 106 **) سي او بي \ 10 واط موديل 01 اسود اسود نيو سرام 2024
5.50 $ (A 107 **) سي او بي \ 10 واط موديل 01 براون نيو سرام 2024
5.50 $ (A 108 **) سي او بي \ 10 واط موديل 01 ابيض ذهبي نيوسرام 2024
5.50 $ (A 109 **) سي او بي \ 10 واط موديل 01 اسود ذهبي نيو سرام 2024
6.75 $ (A 110 **) سي او بي \ 15 واط موديل 01 اسود ذهبي \ نيوسرام 2024
6.75 $ (A 111 **) سي او بي \ 15 واط موديل 01 ابيض ذهبي \ نيوسرام 2024
6.75 $ (A 112 **) سي او بي \ 15 واط موديل 01 براون نيوسرام 2024
6.50 $ (A 114 **) سي او بي \ 15 واط موديل 02 ابيض نيو سرام 2024
12.25 $ (A 119) قاعدة \ 72 واط \ 60 * 60 اوف وايت ضبابي
3.00 $ (A 121) قاعدة \ 2 قدم كرستال 40 واط شمسي

[PAGE 2]
7.25 $ (A 122) مفرغة \ 6 انج دائرية \ الشكل الجديد
14.00 $ (A 123) قانصة \ حشرات جديدة دائري ابيض
14.00 $ (A 124) قانصة \ حشرات جديدة دائري اسود
2.00 $ (A 125) تيب \ حراري نيو سرام
31.50 $ (A 129) نشرة \ 120 اوف وايت مباشر لاصقة نيوسرام 2024\9
31.50 $ (A 130) نشرة \ 120 شمسي مباشر لاصقة نيوسرام 2024\9
47.00 $ (A 133) نشرة \ 180 واط \ ابيض نيو سرام 2024 الجديد
70.00 $ (A 134) نشرة \ 276 كفر اسود اوف وايت نيوسرام 2024
70.00 $ (A 136 **) نشرة \ 276 ابيض نيو سرام 2024
84.00 $ (A 137 **) نشرة \ 320 واط اوف وايت \ نيوسرام 2024
84.00 $ (A 138 **) نشرة \ 320 واط ابيض \ نيوسرام 2024
84.00 $ (A 139 **) نشرة \ 320 واط شمسي \ نيوسرام 2024
60.00 $ (A 143 **) نشرة \ سليكون شمسي نيو سرام موديل جديد
42.00 $ (A 144 **) نشرة \ 240 اخضر مباشر لاصقة نيوسرام 2024\9
42.00 $ (A 145 **) نشرة \ 240 احمر مباشر لاصقة نيوسرام 2024\9
31.50 $ (A 146 **) نشرة \ 120 اخضر مباشر لاصقة نيوسرام 2024\9
31.50 $ (A 147 **) نشرة \ 120 احمر مباشر لاصقة نيوسرام 2024\9
60.00 $ (A 149 **) نشرة \ سي او بي \ شمسي نيو سرام 2024

[PAGE 3]
135.00 $ (A 150 **) نشرة \ 60 لد \ ملونة سمارت نيو سرام 2024
135.00 $ (A 151 **) نشرة \ 144 لد \ شمسي سمارت نيو سرام 2024
43.00 $ (A 152) ماطور \ ماء ثلاث ارباع خنزيرة \ 60NS
9.00 $ (A 157 **) جهاز \ حماية مكيف 2024
4.25 $ (A 35 **) ظاهري \ 40 واط اسود شمسي قديم
4.00 $ (A 36 **) ظاهري \ 24 واط حركات
3.50 $ (A 38 **) ظاهري \ 18 واط حركات قديم نفخ
3.25 $ (A 39 **) ظاهري \ 18 واط نفخ اوف وايت 2024
3.50 $ (A 40 **) ظاهري \ 24 واط شمسي
3.50 $ (A 41 **) ظاهري \ 24 واط اوف وايت
4.75 $ (A 44 **) سلم \ 50 واط شمسي
4.75 $ (A 45 **) سلم \ 50 واط اوف وايت
4.75 $ (A 50 **) سلم \ 45 واط شمسي
4.50 $ (A 51 **) سلم \ 45 واط اوف وايت
4.25 $ (A 55 **) سلم \ 36 واط اوف وايت
4.50 $ (A 56 **) سلم \ 36 واط حركات
3.50 $ (A 59 **) سلم \ 24 سجة شمسي
3.75 $ (A 61 **) سلم \ 24 واط حركات نيو سرام

[PAGE 4]
2.50 $ (A 66 **) سلم \ 16 واط اوف وايت
2.75 $ (A 67 **) سلم \ 16 واط حركات
4.50 $ (A 76 **) سلم \ 40 واط شمسي ذهبي محدب
4.00 $ (A 78 **) سلم \ 30 واط ابيض
4.00 $ (A 79 **) سلم \ 30 واط شمسي جديد
4.75 $ (A 81 **) سلم \ 38 واط حركات سويج
4.50 $ (A 82 **) سلم \ 30 واط سويج مقعر فيشة 123
3.50 $ (A 83 **) سلم \ 12 واط سويج فيشة تحكم مقعر
3.50 $ (A 85 **) سلم \ 35 واط ابيض مسح
4.00 $ (A 87 **) سي او بي \ 7 واط موديل 03 اسود ذهبي \ نيوسرام 2024
4.00 $ (A 88 **) سي او بي \ 7 واط موديل 03 كريمي ذهبي نيو سرام 2024
4.00 $ (A 89 **) سي او بي \ 7 واط موديل 03 اسود اسود \ نيوسرام 2024
4.00 $ (A 90 **) سي او بي \ 7 واط موديل 03 كريمي روز \ نيوسرام 2024
4.00 $ (A 91 **) سي او بي \ 7 واط موديل 03 اسود فضي \ نيوسرام 2024
5.25 $ (A 92 **) سي او بي \ 12 واط موديل 03 اسود ذهبي \ نيوسرام 2024
5.25 $ (A 93 **) سي او بي \ 12 واط موديل 03 كريمي ذهبي \ نيوسرام 2024
5.25 $ (A 96) سي او بي \ 12 واط موديل 03 كريمي روز \ نيوسرام 2024
4.10 $ (A 97) سي او بي \ 7 واط موديل 02 اسود نيو سرام 2024

[PAGE 5]
4.10 $ (A 98) سي او بي \ 7 واط موديل 02 ابيض نيو سرام
5.30 $ (A 99) سي او بي \ 10 واط موديل 02 اسود نيو سرام 2024
21.00 $ (B 161 **) مروحة \ 16 انج جدارية احمر نيو سرام 2024
21.00 $ (B 162 **) مروحة \ 16 انج جدارية اسود نيو سرام 2024
45.00 $ (B 164 **) مروحة \ 60 * 60 \ قلوب ابيض قديمة
33.00 $ (B 166 **) مروحة \ 60 * 60 \ دفن ابيض \ نيوسرام 2024
36.00 $ (B 167) مروحة \ 60 * 60 \ دفن ابيض قديمة
38.00 $ (B 168 **) مروحة \ 60 * 60 \ دفن عسلي نيو سرام 2024
43.00 $ (B 169 **) مروحة \ 60 * 60 \ ظاهري ابيض نيو سرام 2024
43.00 $ (B 170) مروحة \ 60 * 60 \ ظاهري صاجي قديمة
47.00 $ (B 172 **) مروحة \ 60 * 60 \ عطر صاجي \ كارتون تعبان
47.00 $ (B 173 **) مروحة \ 60 * 60 \ عطر عسلي \ كارون تعبان
46.00 $ (B 174 **) مروحة \ 60 * 60 18 انج قلوب ابيض
41.00 $ (B 175 **) مروحة \ 60 * 60 ظاهري صاجي اطار ابيض
43.00 $ (B 176 **) مروحة \ 60 * 60 ظاهري صاجي نيو سرام 2024
43.00 $ (B 177 **) مروحة \ 60 * 60 ظاهري عسلي نيو سرام 2024
38.00 $ (B 181 **) مروحة \ دفن صاجي قديمة الوجبة الثانية \ مشبك
28.00 $ (B 182 **) مروحة \ سقفية \ انفينيتي

[PAGE 6]
28.00 $ (B 183 **) مروحة \ سقفية \ بريز هندي \ نيو سرام \ ابيض
26.00 $ (B 184 **) مروحة \ سقفية \ سما \ ابيض + كريمي
44.25 $ (B 187 **) مروحة \ سقفية انتيكا عسلي \ تيمور
41.00 $ (B 188) مروحة \ سقفية سوبر اسود كارتون تعبان
37.00 $ (B 190 **) مروحة \ عامودي اسود جديد 2024
26.00 $ (B 193 **) مروحة \ كرستال ابيض هندي
26.00 $ (B 194 **) مروحة \ كرستال هندي وردي
31.00 $ (B 195 **) مروحة \ مرجان اسود
24.00 $ (B 198 **) مروحة \ هندي \ ذهبي فضي ابيض
31.50 $ (B 199 **) بروجكتر \ 200 واط كرستال ابيض
31.50 $ (B 200 **) بروجكتر \ 200 واط كفر ابيض انارة شمسي
41.50 $ (B 202 **) بروجكتر \ 300 واط كرستال ابيض
41.50 $ (B 203 **) بروجكتر \ 300 واط ضبابي ابيض
41.50 $ (B 204 **) بروجكتر \ 300 واط كرستال شمسي
20.00 $ (B 205 **) بروجكتر \ 100 واط كفر ابيض انارة شمسي
20.00 $ (B 206 **) بروجكتر \ 100 واط شمسي مربعات
14.00 $ (B 207 **) بروجكتر \ 50 واط كرستال ابيض عدسة خشنة
14.00 $ (B 208 **) بروجكتر \ 50 ضبابي ابيض عدسة خشنة

[PAGE 7]
14.00 $ (B 209 **) بروجكتر \ 50 واط ضبابي شمسي عدسة خشنة
20.00 $ (B 210 **) بروجكتر \ 100 واط ضبابي ابيض عدسة خشنة
20.00 $ (B 211 **) بروجكتر \ 100 واط ضبابي شمسي عدسه خشنة
32.00 $ (B 212 **) بروجكتر \ 200 واط ضبابي ابيض
41.50 $ (B 213 **) بروجكتر \ 200 واط شمسي مربعات
31.50 $ (B 214 **) بروجكتر \ 150 واط شمسي مربعات
41.50 $ (B 215 **) بروجكتر \ 300 واط كفر ابيض انارة شمسي
41.50 $ (B 216 **) بروجكتر \ 300 واط كفر ابيض انارة ابيض
20.00 $ (B 217 **) بروجكتر \ 100 واط انارة ابيض الحديث عدسة ناعمة
20.00 $ (B 218 **) بروجكتر \ 100 واط انارة شمسي الحديث عدسة ناعمة
31.00 $ (B 219 **) بروجكتر \ 200 واط ابيض الحديث
31.00 $ (B 220 **) بروجكتر \ 200 واط انارة شمسي الحديث
41.50 $ (B 221 **) بروجكتر \ 300 واط انارة شمسي الحديث
41.50 $ (B 222 **) بروجكتر \ 300 واط انارة ابيض الحديث
32.00 $ (B 223 **) بروجكتر \ 150 واط ابيض مربعات
88.00 $ (B 224 **) بروجكتر \ 600 واط كفر ابيض انارة ابيض
88.00 $ (B 225 **) بروجكتر \ 600 واط كفر ابيض انارة شمسي
76.00 $ (B 226 **) بروجكتر \ 500 واط كفر اصفر انارة شمسي

[PAGE 8]
76.00 $ (B 227 **) بروجكتر \ 600 واط كفر اصفر انارة ابيض
76.00 $ (B 228 **) بروجكتر \ 600 كفر اصفر انارة شمسي
76.00 $ (B 229 **) بروجكتر \ 500 واط كفر اصفر انارة ابيض
14.00 $ (B 230 **) بروجكتر \ 50 واط انارة شمسي مربعات
53.00 $ (B 231 **) بروجكتر \ 400 واط كرستال شمسي عدسة خشنة
53.00 $ (B 234 **) بروجكتر \ 400 واط كفر اصفر انارة شمسي
53.00 $ (B 235 **) بروجكتر \ 400 واط كرستال ابيض
55.00 $ (B 236 **) بروجكتر \ 300 مربعات شمسي
41.50 $ (B 237 **) بروجكتر \ 200 واط كرستال شمسي
65.00 $ (B 238 **) بروجكتر \ 500 واط كرستال شمسي
65.00 $ (B 239) بروجكتر \ 500 واط كرستال ابيض
14.00 $ (B 240 **) بروجكتر \ 50 كرستال شمسي عدسة خشنة
20.00 $ (B 241 **) بروجكتر \ 100 واط كرستال شمسي عدسة خشنة
20.00 $ (B 242 **) بروجكتر \ 100 واط كرستال ابيض
2.25 $ (B 243 **) مصباح \ 10 واط بارد تحكم \ نيوسرام 2024
1.50 $ (B 244 **) مصباح \ 20 كروي جوكر
1.20 $ (B 245 **) مصباح \ 15 واط كروي جوكر
0.90 $ (B 246 **) مصباح \ 12 واط كروي جوكر

[PAGE 9]
1.50 $ (B 247 **) مصباح \ 20 واط ابيض \ نيوسرام 2024
3.25 $ (B 249 **) مصباح \ 40 واط ابيض نيو سرام 2024
5.25 $ (B 251 **) مصباح \ 60 المنيوم ابيض
6.50 $ (B 252 **) مصباح \ 80 واط المنيوم ابيض
7.50 $ (B 254 **) مصباح \ 100 واط المنيوم شمسي
6.50 $ (B 255 **) مصباح \ 80 واط المنيوم شمسي
3.25 $ (B 259 **) مصباح \ 50 شمسي جديد اسطواني 2024
1.10 $ (B 260 **) مصباح \ 15 واط ابيض كروي
1.10 $ (B 262 **) مصباح \ 15 واط كروي شمسي
1.50 $ (B 263 **) مصباح \ 15 واط انبوبي جوكر
1.30 $ (B 264 **) مصباح \ 12 واط انبوبي جوكر
1.10 $ (B 265 **) مصباح \ 9 واط انبوبي جوكر 2024
1.20 $ (B 266 **) مصباح \ 12 واط انبوبي ابيض
1.40 $ (B 267 **) مصباح \ 15 واط انبوبي ابيض
1.00 $ (B 268 **) مصباح \ 9 واط انبوبي ابيض
1.00 $ (B 269 **) مصباح \ 9 واط انبوبي شمسي
1.20 $ (B 270 **) مصباح \ 12 انبوبي شمسي
0.40 $ (B 272) هولدر ابيض 1NS

[PAGE 10]
0.50 $ (B 276 **) هولدر \ ابيض \ 2A جديد الكبس
15.00 $ (B 279 **) مفرغة \ 8 انج مربعة بلاستك
34.00 $ (B 283 **) مفرغة \ 10 انج صناعي
57.00 $ (B 286 **) مفرغة \ 16 انج صناعي
28.00 $ (B 287 **) مفرغة \ 12 انج ريشة حديد
10.00 $ (B 288 **) مفرغة \ 6 انج ستيل
11.80 $ (B 289 **) مفرغة \ 6 انج \ برده
8.85 $ (B 290 **) مفرغة \ 6 انج قناص
10.00 $ (B 291 **) مفرغة \ 4 انج ستيل
7.50 $ (B 292 **) مفرغة \ 4 انج \ برده
9.00 $ (B 293 **) مفرغة \ 6 انج بلازما مكتبية
24.00 $ (B 294 **) قاعدة \ 120 * 30 منشورية سي او بي نيو سرام 2024 \ 9
10.50 $ (B 295 **) قاعدة \ 5 قدم \ 80 واط حركات نيو سرام 2024\9
16.00 $ (B 297 **) شفاط \ 10 انج جديد
4.50 $ (B 298 **) جرص \ 312 نيوسرام 10\2024
1.40 $ (B 300) مصباح \ 20 ابيض اسطواني الجديد 2025
3.25 $ (B 301) مصباح \ 50 ابيض اسطواني الجديد 2025
6.50 $ (B 303 **) ظاهري \ 50 واط شمسي

[PAGE 11]
3.25 $ (B 304 **) مطري \ 25 واط ابيض بيضوي نيو سرام 2024
3.25 $ (B 307 **) مطري \ 25 واط بيضوي شمسي
4.50 $ (B 308 **) مطري \ حساس 25 واط
3.25 $ (B 309 **) مطري \ 28 واط دائري كفر اسود انارة ابيض
3.25 $ (B 310 **) مطري \ 28 واط بيضوي كفر ابيض انارة شمسي
3.25 $ (B 311 **) مطري \ 28 واط بيضوي \ اسود شمسي 2024
3.25 $ (B 312 **) مطري \ 25 واط دائري كفر ابيض انارة شمسي
3.25 $ (B 313 **) مطري \ 28 دائري كفر ابيض انارة شمسي
3.00 $ (B 314 **) مطري \ 20 واط اسود شمسي بيضوي قديم
3.25 $ (B 316) مطري \ 28 دائري كفر ابيض حركات 2024
2.00 $ (B 319 **) مطري \ 18 واط بيضوي شمسي 2021
4.50 $ (B 320 **) مطري \ 10 واط ابيض العريض
1.50 $ (B 321 **) سويج بلك \ 32 امبير 229 \ عظم
1.25 $ (B 322) سويج بلك \ 825 عظم 13 امبير جوكر
1.15 $ (B 323 **) سويج بلك \ 13 امبير عظم عدل ضوئي 821
1.50 $ (B 324 **) سويج بلك \ 16 امبير \ ابيض عظم
1.50 $ (B 325 **) سويج بلك \ 13 امبير عدل ديكور ابيض
1.40 $ (B 326 **) سويج \ احادي ديكور ابيض

[PAGE 12]
3.00 $ (B 328 **) سويج \ رباعي مستطيل ابيض
1.60 $ (B 329 **) سويج \ ثنائي ابيض
2.00 $ (B 331 **) سويج بلك \ 15 امبير ابيض
2.80 $ (B 333 **) سويج \ 45 امبير ديكور ابيض
2.25 $ (B 334 **) سويج بلك \ 32 امبير ابيض ديكور
3.50 $ (B 335 **) سويج بلك \ 13 امبير مزدوج ابيض
2.10 $ (B 336 **) سويج بلك \ 16 امبير ديكور ابيض
1.90 $ (B 337 **) سويج \ رباعي ابيض مربع ديكور
1.75 $ (B 338 **) سويج \ ثلاثي ابيض
2.20 $ (B 339 **) سويج بلك \ 13 امبير جوكر ديكور اسود
2.75 $ (B 340 **) دمر \ مروحة ديكور اسود \ فاليوم
3.00 $ (B 341 **) سويج بلك \ 13 امبير مزدوج ديكور اسود
2.10 $ (B 342 **) سويج بلك \ 15 امبير اسود
1.90 $ (B 343 **) سويج \ رباعي اسود مربع ديكور
2.00 $ (B 344 **) سويج بلك \ 13 امبير عدل ديكور اسود
1.50 $ (B 345 **) سويج \ احادي ديكور اسود
4.25 $ (B 348 **) سي او بي \ 15 واط ابيض ( اسود سلفر ) شبكة
4.50 $ (B 374 **) سيار \ رباعي اسود

[PAGE 13]
8.50 $ (B 376) سيار \ 8 متر
6.00 $ (B 388) انارة \ حجر 3023 ازرق
8.50 $ (B 394 **) انارة حجر \ 877 \ 3 شمسي الماسه
6.00 $ (B 397 **) انارة حجر \ 876 \ 2 مزمار
5.00 $ (B 398 **) انارة حجر \ نجمة
4.00 $ (B 400) انارة حجر \ 766 درج ثنائي الانارة
4.00 $ (B 401 **) انارة حجر \ 837 \ 4 شمسي
3.50 $ (B 403) انارة حجر \ موديل اي 702 شمسي حرف N
5.00 $ (B 404 **) انارة حجر \ 704 شمسي حرف X
3.50 $ (B 405) انارة حجر \ 710 في شمسي حرف V
6.00 $ (B 407 **) انارة حجر \ 875 عدستين جانبية
13.00 $ (B 408 **) انارة \ حجر 3008 شمسي عامود فطر
11.00 $ (B 409 **) انارة حجر \ 206
9.50 $ (B 411 **) انارة \ حجر 468 اسود المبخرة
9.50 $ (B 412 **) انارة \ حجر 468 اسود ذهبي المبخرة
6.50 $ (B 413 **) انارة حجر \ 709 مبرومة
5.00 $ (B 414 **) انارة حجر \ 701 \ حرف W
6.00 $ (B 416 **) انارة حجر \ 407 قراصة

[PAGE 14]
6.50 $ (B 418 **) انارة حجر \ 317 طويل نصف دائرة
14.00 $ (B 419 **) انارة \ حجر 6078 شمسي فنجان كبير
14.00 $ (B 420 **) انارة \ حجر 6077 شمسي فنجان صغير
6.00 $ (B 421) انارة حجر \ 766 درج ثلاثي الانارة
4.25 $ (B 430) سي او بي \ 12 واط شمسي اسود (جامة)
4.25 $ (B 431) سي او بي \ 12 واط شمسي كريمي (جامة)
3.00 $ (B 433) سي او بي \ 5 واط حركات كريمي (جامة)
2.50 $ (B 434) سي او بي \ 5 واط ابيض كريمي (جامة)
5.50 $ (B 435) سي او بي \ 18 واط شمسي اسود قديم
5.50 $ (B 436) سي او بي \ 18 واط شمسي كريمي قديم
6.00 $ (B 437) سي او بي \ 18 واط حركات كريمي قديم
4.25 $ (B 438 **) سي او بي \ 15 واط شمسي ( ابيض ذهبي ) شبكة
4.25 $ (B 440 **) سي او بي \ 15 واط ابيض ( ابيض سلفر ) شبكة
4.25 $ (B 441 **) سي او بي \ 15 واط اوف وايت ( ابيض اسود ) شبكة
4.25 $ (B 442 **) سي او بي \ 15 واط اوف وايت ( اسود اسود ) شبكة
3.50 $ (B 446 **) سي او بي \ 10 واط اوف وايت ( ابيض اسود ) شبكة
3.50 $ (B 447 **) سي او بي \ 10 واط ابيض ( اسود سلفر ) شبكة
5.60 $ (B 448 **) سي او بي \ 10 واط شمسي ( ابيض ذهبي ) 2022

[PAGE 15]
11.00 $ (B 449 **) سي او بي \ 42 واط شمسي ( طاسة ذهبي ) ناصي
11.00 $ (B 450 **) سي او بي \ 42 واط ابيض ( طاسة سلفر ) ناصي
4.00 $ (B 451 **) سي او بي \ 7 واط حركات ( طاسة سلفر ) ناصي
5.50 $ (B 452 **) سي او بي \ 15 واط حركات طاسة سلفر ناصي
3.75 $ (B 453 **) سي او بي \ 7 واط شمسي ( طاسة ذهبي ) ناصي
3.00 $ (B 454 **) سي او بي \ 7 واط مرسيدس ابيض
4.00 $ (B 455 **) سي او بي \ 12 واط مرسيدس شمسي جديد
3.00 $ (B 456 **) سي او بي \ 7 واط مرسيدس شمسي
3.00 $ (B 458 **) ظاهري \ 18 واط شمسي نفخ
5.50 $ (B 459 **) ظاهري \ 24 واط لطش ابيض
12.00 $ (B 460 **) قاعدة \ 72 واط \ 60 * 60 شمسي
12.50 $ (B 461 **) قاعدة \ 96 واط 60 * 60 شمسي مربعات
15.00 $ (B 462 **) قاعدة \ 72 واط \ 60 * 60 شمسي موديل جي اس 16 \ نيوسرام 2024
15.00 $ (B 463 **) قاعدة \ 72 واط \ 60 * 60 ابيض موديل جي اس 16 \ نيوسرام 2024
16.00 $ (B 465 **) قاعدة \ 96 واط 60 * 60 شمسي موديل دي كي \ نيوسرام 2024
16.00 $ (B 466 **) قاعدة \ 96 واط 60 * 60 ابيض موديل جي اس 9 \ نيوسرام 2024
16.00 $ (B 467 **) قاعدة \ 96 واط 60 * 60 شمسي موديل جي اس 18 \ نيوسرام 2024
16.00 $ (B 468 **) قاعدة \ 96 واط 60 * 60 ابيض موديل جي اس 18 \ نيوسرام 2024

[PAGE 16]
2.65 $ (B 470 **) سلم \ 9 واط بلاستك \ 3 حركات
3.60 $ (B 471 **) سلم \ 18 واط بلاستك \ 3 حركات \ نيو سرام
4.60 $ (B 472 **) سلم \ 24 واط بلاستك نيو سرام 2024
41.00 $ (B 474) قاعدة \ لاينر احادي اسود
4.00 $ (B 475 **) ظاهري \ 35 واط شمسي عدل
35.00 $ (D 1000) انارة حجر N9096A نيوسرام جوكر 2025 صاجي
35.00 $ (D 1001) انارة حجر N9096B نيوسرام 2025 عسلي
0.45 $ (D 1002) هولدر B1 B2 B3 B4
8.75 $ (D 1005) مسطرة مغنتك نحاس 3 متر نيوسرام -0140NS
6.00 $ (D 1006) مسطرة مغنتك نحاس 2 متر نيوسرام -0141NS
5.75 $ (D 1007) بورسبلاي 24 فولت 100 واط نيوسرام -0142NS
13.00 $ (D 1008) بورسبلاي 24 فولت 200 واط نيوسرام -0143NS
0.90 $ (D 1009) توصيلات مسطرة نيوسرام -0144NS
0.90 $ (D 1010) توصيلات مسطرة نيوسرام -0145NS
0.90 $ (D 1011) توصيلات مسطرة نيوسرام -0146NS
0.90 $ (D 1012) توصيلات مسطرة نيوسرام -0147NS
0.90 $ (D 1013) توصيلات مسطرة نيوسرام -0149NS
0.90 $ (D 1014) توصيلات مسطرة نيوسرام -0148NS

[PAGE 17]
1.20 $ (D 1015) توصيلات مسطرة نيوسرام -0150NS
1.20 $ (D 1016) توصيلات مسطرة نيوسرام -0151NS
3.85 $ (D 1017) انارة مكنتك 6 واط CCT2 ابيض + شمسي -0152NS
5.30 $ (D 1018) انارة مكنتك 12 واط CCT2 ابيض + شمسي -0153NS
7.50 $ (D 1019) انارة مكنتك 18 واط CCT2 ابيض + شمسي -0154NS
5.00 $ (D 1020) انارة مكنتك سي او بي CCT2 ابيض + شمسي 6 عدسة -0155NS
7.00 $ (D 1021) انارة مكنتك سي او بي CCT2 ابيض + شمسي 12 عدسة -0156NS
8.25 $ (D 1022) انارة حجر مكنتك سي او بي CCT2 ابيض + شمسي 18 عدسة -0157NS
4.70 $ (D 1023) انارة مكنتك متحرك 6 واط -0158NS
7.65 $ (D 1024) انارة مكنتك متحرك 12 واط -0159NS
6.25 $ (D 1025) انارة مكنتك متحرك سي او بي 6 واط 6 عدسة -0160NS
8.85 $ (D 1026) انارة مكنتك متحرك سي او بي 12 واط 12 عدسة -0161NS
12.50 $ (D 1029) قاعدة 60*60 72 واط مربع حركات نيوسرام 2025
4.75 $ (D 1032) جرس كهرباء D
4.50 $ (D 1033) جرس كهرباء E
4.50 $ (D 1034) جرس كهرباء F
0.10 $ (D 1035) كونكتر ربط نيوسرام 350
0.25 $ (D 1036) كونكتر ربط نيوسرام 351

[PAGE 18]
0.15 $ (D 1037) كونكتر ربط نيوسرام 352
0.25 $ (D 1038) كونكتر ربط نيوسرام 353
0.25 $ (D 1039) كونكتر ربط نيوسرام 354
0.40 $ (D 1040) كونكتر ربط نيوسرام 355
0.20 $ (D 1041) كونكتر ربط نيوسرام 356
0.30 $ (D 1042) كونكتر ربط نيوسرام 357
0.40 $ (D 1043) كونكتر ربط نيوسرام 358
0.75 $ (D 1044) ماشة 13 امبير نيوسرام ربر اسود 335
0.75 $ (D 1045) ماشة 13 امبير نيوسرام ربر ابيض 334
0.90 $ (D 1046) ماشة 15 امبير نيوسرام ربر اسود 337
0.90 $ (D 1047) ماشة 15 امبير نيوسرام ربر ابيض 336
9.00 $ (D 1048) سي او بي ظاهري 40 واط جوكر انارة جانبية ذهبي 0048
9.00 $ (D 1049) سي او بي ظاهري 40 واط جوكر انارة جانبية اسود 0049
9.00 $ (D 1050) سي او بي ظاهري 40 واط جوكر انارة جانبية فضي 0050
82.00 $ (D 1054) نشرة سليكون 1616 نيوسرام مباشر ابيض 0070
88.00 $ (D 1055) نشرة سليكون 1712 نيوسرام مباشر شمسي 0071
88.00 $ (D 1056) نشرة سليكون 1712 نيوسرام مباشر اوف وايت 0072
88.00 $ (D 1057) نشرة سليكون 1712 نيوسرام مباشر ابيض 0073

[PAGE 19]
105.00 $ (D 1059) نشرة سليكون 2020 نيوسرام مباشر اوف وايت 0075
105.00 $ (D 1060) نشرة سليكون 2020 نيوسرام مباشر ابيض 0076
118.00 $ (D 1061) نشرة سليكون 2015 نيوسرام مباشر شمسي 0077
118.00 $ (D 1062) نشرة سليكون 2015 نيوسرام مباشر اوف وايت 0078
118.00 $ (D 1063) نشرة سليكون 1616 نيوسرام مباشر مشبك شمسي 0079
118.00 $ (D 1066) نشرة سليكون 2015 نيوسرام مباشر اوف وايت اسود 0062
118.00 $ (D 1067) نشرة سليكون 2015 نيوسرام مباشر ابيض اسود 0063
4.25 $ (D 1068) سلم 18 واط سمارت نيوسرام -080NS
5.50 $ (D 1069) سلم 30 واط سمارت نيوسرام -081NS
6.75 $ (D 1070) سلم 40 واط سمارت نيوسرام -082NS
1.20 $ (D 1071) فيشة نشرة سليكون 2020 نيوسرام
1.20 $ (D 1072) فيشة نشرة سليكون 2010 نيوسرام
1.20 $ (D 1073) فيشة نشرة سليكون 2010 نيوسرام تعبئة 400
1.20 $ (D 1074) فيشة نشرة سليكون 1616 نيوسرام
8.50 $ (D 1075) جوزة ذكية 40 امبير نيوسرام
2.25 $ (D 1076) برفايل المنيوم فضي دفن 3 متر 1710
2.25 $ (D 1077) بروفايل المنيوم اسود دفن 3 متر 1710
3.50 $ (D 1078) بروفايل المنيوم فضي ظاهري 3 متر 2020

[PAGE 20]
3.50 $ (D 1079) بروفايل المنيوم اسود ظاهري 3 متر 2020
3.50 $ (D 1080) بروفايل المنيوم اسود دفن 3 متر 3010
5.50 $ (D 1081) بروفايل المنيوم فضي دفن 3 متر 3020
5.50 $ (D 1082) بروفايل المنيوم اسود دفن 3 متر 3020
5.50 $ (D 1083) بروفايل المنيوم 3 متر 4010
2.25 $ (D 1085) بروفايل المنيوم 3 متر اسود دفن 2010
65.00 $ (D 1086) جرس كامرة نيوسرام -101NS
65.00 $ (D 1087) جرس كامرة نيوسرام -201NS
19.00 $ (D 1088) تراك 60 واط اوف وايت 606 BS DF اسود
8.25 $ (D 1094) تراك ظاهري 15 واط نيوسرام ابيض جوكر (500)
8.25 $ (D 1096) تراك ظاهري 15 واط نيوسرام اسود جوكر (501)
4.70 $ (D 1097) سي او بي 15 واط نيوسرام ابيض جوكر (507) 2026
3.00 $ (D 486) سلم 9 بارد نيوسرام ابيض 2025
3.00 $ (D 487) سلم 9 بارد نيوسرام اوف وايت 2025
19.00 $ (D 489) بروجكتر 100 ابيض 2 مربع اسود 2025
19.00 $ (D 490) بروجكتر 100 شمسي 2 مربع اسود 2025
19.00 $ (D 491) بروجكتر 100 اوف وايت 2 مربع اسود 2025
28.50 $ (D 492) بروجكتر 200 ابيض 4 مربع كفر اسود 2025

[PAGE 21]
28.50 $ (D 493) بروجكتر 200 اوف وايت 4 مربع كفر اسود 2025
28.50 $ (D 494) بروجكتر 200 شمسي 4 مربع كفر اسود 2025
41.50 $ (D 495) بروجكتر 300 ابيض 8 مربع كفر اسود 2025
41.50 $ (D 496) بروجكتر 300 اوف وايت 8 مربع كفر اسود 2025
41.50 $ (D 497) بروجكتر 300 شمسي 8 مربع كفر اسود 2025
29.50 $ (D 500) بروجكتر تعليق هايبي 150 واط
35.00 $ (D 501) بروجكتر تعليق هايبي 200 واط
41.00 $ (D 505) انارة عامود 300 واط اوف وايت 2025
4.50 $ (D 506) انارة حجر 391
3.50 $ (D 508) انارة حجر 287 فاصوليا بدي بلاستك
7.50 $ (D 509) انارة حجر 200/400 بيضوي مقعر
6.50 $ (D 510) انارة حجر 401 12 واط وجه
9.50 $ (D 511) قاعدة مطرية 72 واط نيوسرام جوكر 2025
60.00 $ (D 512) بروجكتر 400 بيضوي ابيض
60.00 $ (D 513) بروجكتر 400 بيضوي شمسي
60.00 $ (D 514) بروجكتر 400 بيضوي اوف وايت
85.00 $ (D 515) بروجكتر 600 بيضوي ابيض
85.00 $ (D 516) بروجكتر 600 بيضوي شمسي

[PAGE 22]
85.00 $ (D 517) بروجكتر 600 بيضوي اوف وايت
100.00 $ (D 518) بروجكتر 800 بيضوي ابيض
100.00 $ (D 519) بروجكتر 800 بيضوي شمسي
100.00 $ (D 520) بروجكتر 800 بيضوي اوف وايت
8.00 $ (D 525) سي او بي ظاهري 35 جوكر ابيض 2025
8.00 $ (D 526) سي او بي ظاهري 35 جوكر اسود 2025
7.00 $ (D 527) سي او بي ظاهري 25 جوكر ابيض 2025
7.00 $ (D 528) سي او بي 25 واط ظاهري اسود جوكر 2025
7.00 $ (D 530) سي او بي سلم 30 واط 04 ابيض 2023
5.90 $ (D 530_1) سي او بي سلم 20 واط 04 ابيض 2024
4.70 $ (D 530_2) سي او بي سلم 12 واط 04 ابيض 2025
7.00 $ (D 534) سي او بي سلم 30 واط 04 اسود 2025
7.75 $ (D 535) جوزة الكترونية تحكم 25-2 امبير
